Most of the files are

  :Copyright: This stylesheet has been placed in the public domain.
  <!-- Copyright 2016 Lorenzo Battistini - Agile Business Group
  Copyright 2016 ACSONE SA/NV - Stéphane Bidoul
  Copyright 2016 Antonio Espinosa <antonio.espinosa@tecnativa.com>
  Copyright 2016 Giovanni Capalbo <giovanni@therp.nl>
  Copyright 2016 Lorenzo Battistini - Agile Business Group
  Copyright 2016 Tecnativa - Antonio Espinosa
  Copyright 2017 ACSONE SA/NV
  Copyright 2017-2021 Tecnativa - Pedro M. Baeza
  Copyright 2019 Andrea Stirpe <a.stirpe@onestein.nl>
  Copyright 2020 Opener B.V. <https://opener.amsterdam>
  Copyright 2020 Ozono Multimedia S.L.L.
  Copyright 2020 Tecnativa - Pedro M. Baeza
  Copyright 2021 Simone Rubino - Agile Business Group
  Copyright 2018 Flectra Community

Many files also contain contributions from third
parties. In this case the original copyright of
the contributions can be traced through the
history of the source version control system.

When that is not the case, the files contain a prominent
notice stating the original copyright and applicable
license, or come with their own dedicated COPYRIGHT
and/or LICENSE file.